* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	z-index: 0;
}

html,
body {
	position: relative;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-family: Roboto, sans-serif;
}

textarea:focus,
input:focus,
button:focus {
	outline: none;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

.header {
	display: flex;
	justify-content: space-between;
	border-bottom: 2px solid grey;
	padding: 20px;
	z-index: 20;
	box-shadow: 0 0 10px 0 black;
	position: fixed;
	top: 0;
	width: 100%;
	background: #fff;
}

.main {
	position: relative;
	top: 0;
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.container {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 50px 80px;
}
section > .container:first-child {
	padding-top: 100px;
	box-shadow: inset 0 0 10px 0 black;
}

.wrapper {
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	&--row {
		flex-direction: row;
		flex-wrap: wrap;
		div {
			margin: 0 10px;
		}
		div:first-child {
			@include laptops {
				display: flex;
				justify-content: center;
				flex-direction: column;
				align-items: center;
			}
		}
		div:last-child {
			display: flex;
			justify-content: center;
			width: 600px;
			@include phones {
				width: 300px;
			}
			@include laptops {
				width: 450px;
			}
		}
	}
}

.footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	background-color: rgb(84, 84, 84);
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 5px 0;
	ul {
		display: flex;
	}
	li {
		margin: 0 20px;
	}
	a {
		color: white;
		border-bottom: 1px solid white;
		transition: 0.4s;
	}
	a:hover {
		color: rgb(172, 172, 172);
	}
}

.map__marker {
	width: 20px;
	height: 20px;
}
